{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "apexcharts": "^3.35.3",
    "ethers": "^6.16.0",
    "pinia": "^2.0.13",
    "quasar": "^2.18.6",
    "siwe": "^3.0.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.1",
    "@quasar/vite-plugin": "^1.10.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^9.5.4",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.32.0",
    "start-server-and-test": "^2.1.3",
    "typescript": "~4.6.3",
    "vite": "^7.3.0",
    "vue-tsc": "^0.34.7"
  },
  "overrides": {
    "@cypress/request": "^3.0.9",
    "form-data": "^2.5.5",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "semver": "^7.7.2",
    "esbuild": "^0.27.2"
  }
}
